@media (max-width: 500px) {
    body{
        background-color: #1A1A1D;
        
    }
    .navigation{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: #C3073F;
        border-radius: 5px;
        box-shadow: 0px 5px 5px rgb(0, 0, 0);
    }
    .navigation a{
        width: 100%;
        font-size: 20px;
        margin: 10px;
        text-decoration: none;
        color: white;
        
    }
    p {
        text-align: center;
    }
    .table{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .table-container{
        width: 100%;
        font-size: 25px;
        color: white;
        background-color: #C3073F;
        display: flex;
        justify-content: center;
        align-items: center;
        display: grid;
        grid-template-rows: 10% 90%;
        border-radius: 5px;
    }
    .table-name{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        border-style: none;
        border-radius: 20px;
        background-color: aliceblue;
        color: black;
        
    }
    .translation{
        display: flex;
        justify-content: center;
        align-items: center;
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .words-list {
        width: 300px;
        margin: 0;
        padding: 0;
        display: none;
    }
    span {
        padding: 2px;
    }
}